src/modules/ideas/idea.graphql


type Idea {
    id: ID
    idea: String!
    comments: [Comment!]
    description: String!
    author: User
    upvotes: Int
    downvotes: Int
    createdAt: String!
    updatedAt: String!
}

extend type Query {
    ideas(page: Int, newest: Boolean): [Idea!]
    idea(id: ID!): Idea!
}

extend type Mutation {
    createIdea(idea: String!, description: String!): Idea!
    updateIdea(id: ID!, idea: String, description: String): Idea!
    deleteIdea(id: ID!): Idea!
    upvote(id: ID!): Idea!
    downvote(id: ID!): Idea!
    bookmark(id: ID!): User!
    unbookmark(id: ID!): User!
}